spring.datasource.url=jdbc:postgresql://database-1.calrirb5kcuq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345678

spring.flyway.baseline-on-migrate=true
